<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="./font/iconfont.css"> -->
    <style>
        html,body{
            margin: 0 50px;
        }
        .list{
            padding-left: 190px;
        }
        li{
            padding: 20px 0;
            list-style: none;
        }
        @font-face {
            font-family: 'iconfont';
            src: url('./font/iconfont.eot');
            src: url('./font/iconfont.eot?#iefix') format('embedded-opentype'),
            url('./font/iconfont.woff') format('woff'),
            url('./font/iconfont.ttf') format('truetype'),
            url('./font/iconfont.svg#iconfont') format('svg');
        }
        .iconfont{
            font-family:"iconfont" !important;
            font-size:30px;font-style:normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            -moz-osx-font-smoothing: grayscale;
        }

    </style>
</head>
<body>
    <div class="title" style="font-size:40px;color:red;">
        unicode引用:
    </div>
    <div class="list">
        <ul>
            <li class="iconfont icon-lvxing">
                <i class="iconfont" style="color:blueviolet">&#xf003d;</i>---旅行
            </li>
            <li class="iconfont icon-youxiyouxisheji">
                <i class="iconfont" style="color:darkgoldenrod">&#xe619;</i>---游戏
            </li>
            <li class="iconfont icon-CN_bilibiliB">
                <i class="iconfont" style="color:royalblue">&#xe64e;</i>---动漫
            </li>
            <li class="iconfont icon-yuedu">
                <i class="iconfont" style="color:plum">&#xe609;</i>---小说
            </li>
            <li class="iconfont icon-gongzuobao">
                <i class="iconfont" style="color:blueviolet">&#xe621;</i>---工作
            </li>
        </ul>
    </div>
</body>
</html>